<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="iso-8859-1" />
        <title>Mühle</title>
        <link rel="stylesheet" href="style.css">
        <script src="scripts/jquery.js"></script>
        <script src="scripts/script.js"></script>
    </head>
    <body>
        <div id="colorWhite" class="color"></div>
        <div id="colorBlack" class="color"></div>
        <div id="game">
            <div draggable="false" id="i1" class="x1 y1"></div>
            <div draggable="false" id="i2" class="x4 y1"></div>
            <div draggable="false" id="i3" class="x7 y1"></div>
            <div draggable="false" id="i4" class="x2 y2"></div>
            <div draggable="false" id="i5" class="x4 y2"></div>
            <div draggable="false" id="i6" class="x6 y2"></div>
            <div draggable="false" id="i7" class="x3 y3"></div>
            <div draggable="false" id="i8" class="x4 y3"></div>
            <div draggable="false" id="i9" class="x5 y3"></div>
            <div draggable="false" id="i10" class="x1 y4"></div>
            <div draggable="false" id="i11" class="x2 y4"></div>
            <div draggable="false" id="i12" class="x3 y4"></div>
            <div draggable="false" id="i13" class="x5 y4"></div>
            <div draggable="false" id="i14" class="x6 y4"></div>
            <div draggable="false" id="i15" class="x7 y4"></div>
            <div draggable="false" id="i16" class="x3 y5"></div>
            <div draggable="false" id="i17" class="x4 y5"></div>
            <div draggable="false" id="i18" class="x5 y5"></div>
            <div draggable="false" id="i19" class="x2 y6"></div>
            <div draggable="false" id="i20" class="x4 y6"></div>
            <div draggable="false" id="i21" class="x6 y6"></div>
            <div draggable="false" id="i22" class="x1 y7"></div>
            <div draggable="false" id="i23" class="x4 y7"></div>
            <div draggable="false" id="i24" class="x7 y7"></div>
            <p id="info"></p>
        </div>
        <div id="infoPanel">
            <h2>Spiel ist fertig</h2>
            <p><span id="playerWhoWon"></span> hat gewonnen!</p>
        </div>
    </body>
</html>